<html>
<HEAD>
<TITLE> Quarto Applet </TITLE>
</HEAD>
<BODY BACKGROUND="http://infoweb.vub.ac.be/~bwydaegh/Pictures/prkament.gif">
<H1 align=center> Quarto! </H1>
<CENTER><P><IMG SRC="http://infoweb.vub.ac.be/~bwydaegh/Pictures/colorbar.gif" ALT="-----------------------------------" HEIGHT=2 WIDTH=505>
</P></CENTER>
<center>
<applet code = "Quarto.class" width=400 height=400>
You need a java-capable browser to play quarto.
 </applet>
</center>
<P>

<CENTER><P><IMG SRC="http://infoweb.vub.ac.be/~bwydaegh/Pictures/colorbar.gif" ALT="-----------------------------------" HEIGHT=2 WIDTH=505>
</P></CENTER>
<h1>Rules</h1>
There are 16 different pieces with 4 different characteristics: tall or short, 
round or square, light or dark, solid or hollow.
Each player in turn selects and gives a piece to his opponent who must place it 
on an empty square on the board.
The winner is the player who, by positioning a piece , creates a line of 4 
pieces having at least one characteristic in common.

<p>
<CENTER><P><IMG SRC="http://infoweb.vub.ac.be/~bwydaegh/Pictures/colorbar.gif" ALT="-----------------------------------" HEIGHT=2 WIDTH=505>
</P></CENTER>
<a name="coordinates"><h2>Coordinates</h2></a>

<DL>
<DT> At <a HREF="http://dinf.vub.ac.be/vub/vub3D.html"> VUB </a>
<DD> K210
<DD> <a href="http://infoweb.vub.ac.be/"> Dienst Info </a>
<DD> bwydaegh@info.vub.ac.be <A
HREF="mailto:bwydaegh@info.vub.ac.be">(mail me right now)</A> 
<DD> 02/629.2975

<DT> At Home
<DD> Grand Canton 11
<DD> 7912 Dergneau
<DD> 069/766052
</DL>
</BODY>

